<mt:ignore>
========================================
Template Name : index.html
Template Type : main index template
Template Note : トップページ出力用
========================================
</mt:ignore>
<mt:Include module="config" parent="1" />
<mt:ignore>** ローカル変数 **</mt:ignore>
<mt:SetVars>
base_title=トップページ
page_class=index
site_label_data_information_name=お知らせのボタン
site_label_data_information_link=/information/
site_label_data_company_name=会社概要のボタン
site_label_data_company_link=/company/
</mt:SetVars>
<mt:Ignore>新着情報記事セット</mt:Ignore>
<mt:MultiBlog blog_id="2">
  <mt:Entries lastn="5">
    <mt:SetHashVar name="entry">
      <mt:EntryDate format="$dateformat" setvar="date" />
      <mt:EntryTitle setvar="title" />
      <mt:EntryPermalink setvar="link" />
    </mt:SetHashVar>
    <mt:Var name="push(entries)" value="$entry" />
  </mt:Entries>
</mt:MultiBlog>

<mt:ignore>** 表示部分 **</mt:ignore>
<mt:Unless name="compress" regex_replace="/^\s*\n/gm","">
<mt:Include module="component" parent="1" />
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<mt:Include module="mainvisual" parent="1" />
<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
  <div class="uk-text-center uk-margin-medium" uk-grid>
    <div class="uk-width-medium-1-3 uk-row-first" uk-grid>
      <mt:Var
        name="_CardBlockTemplate"
        key="CardBlockTemplate"
        column_class="uk-width-1-3"
        icon="icon: home; ratio: 2.5"
        title="Frontend Nagoyaについて"
        text_class="uk-text-left"
        text="名古屋開催のフロントエンドに関連するWeb系の勉強会です。名古屋開催のフロントエンドに関連するWeb系の勉強会です。名古屋開催のフロントエンドに関連するWeb系の勉強会です。名古屋開催のフロントエンドに関連するWeb系の勉強会です。名古屋開催のフロントエンドに関連するWeb系の勉強会です。"
        btn_class="uk-button-secondary uk-width-1-1"
        link="/about/"
        btn_name="詳細はこちらへ"
       />
      <mt:Var
        name="_CardBlockTemplate"
        key="CardBlockTemplate"
        column_class="uk-width-1-3"
        icon="icon: paint-bucket; ratio: 2.5"
        title="イベント情報について"
        text_class="uk-text-left"
        text="イベント情報を発信しています。イベント情報を発信しています。イベント情報を発信しています。イベント情報を発信しています。イベント情報を発信しています。イベント情報を発信しています。イベント情報を発信しています。イベント情報を発信しています。イベント情報を発信しています。イベント情報を発信しています。"
        btn_class="uk-button-primary uk-width-1-1"
        link="/event/"
        btn_name="詳細はこちらへ"
       />
      <mt:Var
        name="_CardBlockTemplate"
        key="CardBlockTemplate"
        column_class="uk-width-1-3"
        icon="icon: code; ratio: 2.5"
        title="イベントブログ"
        text_class="uk-text-left"
        text="イベントブログについてイベントブログについてイベントブログについてイベントブログについてイベントブログについてイベントブログについてイベントブログについてイベントブログについてイベントブログについて"
        btn_class="uk-button-danger uk-width-1-1"
        link="/blog/"
        btn_name="詳細はこちらへ"
       />
    </div>
  </div>
  <mt:Var name="_HeadingTemplate" key="HeadingTemplate" text="新着情報" />
  <mt:Var
    name="_EntriesTemplate"
    key="EntriesTemplate"
    date="$date"
    link="$permalink"
    title="$title"
   />
  <mt:Var name="_HeadingTemplate" key="HeadingTemplate" text="見出し01テキスト見出し01テキスト" />
  <mt:Var
    name="_TextTemplate"
    key="TextTemplate"
    wrap_class="uk-text-center uk-margin-medium"
    text_class="uk-text-left"
    text="テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01テキスト01"
   />
  <mt:Var name="_HeadingTemplate" key="HeadingTemplate" text="見出し02テキスト見出し02テキスト" />
  <mt:Var
    name="_TextTemplate"
    key="TextTemplate"
    wrap_class="uk-text-center uk-margin-medium"
    text_class="uk-text-left"
    text="テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02テキスト02"
   />
   <mt:Var name="_HeadingTemplate" key="HeadingTemplate" text="各種ボタンイメージ" />
  <div class="uk-text-center uk-margin-medium" uk-grid>
    <div class="uk-width-medium-1-3 uk-row-first" uk-grid>
      <div class="uk-width-1-3 uk-card">
        <mt:Var
          name="_BtnTemplate"
          key="BtnTemplate"
          class="uk-button-danger uk-width-1-1"
          link="$site_label_data_information_link"
          text="$site_label_data_information_name"
         />
      </div>
      <div class="uk-width-1-3 uk-card">
        <mt:Var
          name="_BtnTemplate"
          key="BtnTemplate"
          class="uk-button-secondary uk-width-1-1"
          link="$site_label_data_company_link"
          text="$site_label_data_company_name"
         />
      </div>
    </div>
  </div>
</div><!-- /.layout-wrapper -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
</mt:Unless>
