<mt:ignore>
========================================
Template Name : footer
Template Type : layout / WebSite
Template Note : footer Template
========================================
</mt:ignore>

<mt:ignore>** 表示部分 **</mt:ignore>
  <footer class="layout-footer uk-background-secondary uk-container-center">
    <div class="uk-container uk-text-white uk-padding">
      <p class="uk-text-center">Copyright © Frontend Nagoya All Rights Reserved.</p>
    </div><!-- /.layout-inner -->
  </footer><!-- /.layout-footer -->
