<mt:ignore>
========================================
Template Name : script
Template Type : Script Template
Template Note : スクリプト用モジュール（global and local）
※local_scriptに関しては、各ページテンプレートでSetVarsで定義する
========================================
</mt:ignore>

<mt:ignore>** 表示部分 **</mt:ignore>
<mt:ignore>** グローバルのScript **</mt:ignore>
<script src="/common/js/vendor/jquery.js"></script>
<script src="/common/js/vendor/jquery.easing.1.3.js"></script>
<script src="/common/js/vendor/jquery.ba-throttle-debounce.min.js"></script>
<script src="/common/js/vendor/uikit.min.js"></script>
<script src="/common/js/vendor/uikit-icons.min.js"></script>
<script src="/common/js/app.js"></script>
<mt:ignore>** ページ固有のScript **</mt:ignore>
<mt:Var name="local_script" />
